{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeMinor",
    ":automergeDigest",
    "group:recommended",
    "schedule:weekends"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Group Radix UI packages",
      "groupName": "radix-ui",
      "matchPackageNames": [
        "/^@radix-ui//"
      ]
    },
    {
      "description": "Group Convex packages",
      "groupName": "convex",
      "matchPackageNames": [
        "/^convex/",
        "/^@convex-dev//"
      ]
    },
    {
      "description": "Group WorkOS packages",
      "groupName": "workos",
      "matchPackageNames": [
        "/^@workos-inc//"
      ]
    },
    {
      "description": "Group React packages",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react"
    },
    {
      "description": "Group Tailwind packages",
      "groupName": "tailwind",
      "matchPackageNames": [
        "/^tailwindcss/",
        "/^@tailwindcss//"
      ]
    },
    {
      "description": "Group linting/formatting tools",
      "matchPackageNames": [
        "@biomejs/biome",
        "ultracite"
      ],
      "groupName": "linting"
    },
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major"
      ]
    }
  ]
}
